<!DOCTYPE html>

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      A Pair of Podcasts &middot; gypsydave5
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          gypsydave5
        </a>
      </h1>
      <p class="lead">The blog of David Wickes, software developer</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">Home</a>

      

      
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about/">About me</a>
          
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      

      <a class="sidebar-nav-item" href="https://github.com/gypsydave5">GitHub</a>
      <a class="sidebar-nav-item" href="https://twitter.com/gypsydave5">Twitter</a>
      <a class="sidebar-nav-item" href="mailto:dave@gypsydave5.com">Email</a>

    </nav>

    <p>&copy; 2015. All rights reserved.</p>
  </div>
</div>


    <div class="content container">
      <div>
  <h1 class="post-title">A Pair of Podcasts</h1>
  <span class="post-date">21 May 2014</span>
  <p>Trying to bootstrap myself into software development is a struggle. A struggle
with some successes - I mean, let&rsquo;s not forget that I&#39;m writing this in
markdown using vim using jekyll to create a static site that&rsquo;s being
hosted with GitHub Pages; a few months ago I wouldn&rsquo;t have known what that
meant. But a struggle none the less.</p>

<p>I&rsquo;ve always found immersion to be key to being able to get my head around
a subject - just hammering away until it starts to make sense. A great help in
all of this has been a pair of fantastic podcasts from Envylabs, <a href="http://five-js.envylabs.com/"><em>Five Minutes
of JavaScript</em></a> and <a href="http://ruby5.envylabs.com/"><em>Ruby 5</em></a> (it was only when I came to Google
&ldquo;JavaScript 5&rdquo; that it became clear why they went with the
convoluted title...).</p>

<p>Both podcasts are short - seven minutes max - and just list down anything
that&rsquo;s going on with the two languages at the moment. They&rsquo;re
broadcast twice weekly, keeping the information fresh and pertinent. At first
I had very little idea what was going on - technologies I&rsquo;d never heard of
doing things I couldn&rsquo;t understand, updates, new &#39;gems&#39;... all a bit of
a mystery.</p>

<p>But the short format, and regular broadcasts, encouraged listening. I can catch
up in five minutes when waiting for a train, walking the dog, popping to the
shops. And it&rsquo;s started to pay off; I now understand about 70% of what&#39;s
going on in each episode, and I&#39;m using the technologies they talk about (like
jekyll).</p>

<p>I&#39;ve tried other podcasts and audios - chiefly lecture series from some of
America&#39;s great institutions such as Harvard&#39;s <a href="https://www.edx.org/course/harvardx/harvardx-cs50x-introduction-computer-1022#.U30fhR_Hk8o">CS50</a> course available
from <a href="https://www.edx.org/course/harvardx/harvardx-cs50x-introduction-computer-1022#.U30fhR_Hk8o">EdX</a>, and Stanford&#39;s <a href="http://see.stanford.edu/see/courseinfo.aspx?coll=824a47e1-135f-4508-a5aa-866adcae1111">Programming Methodology</a> course
(which I enjoy a lot). While these broad academic courses are both informative
and entertaining, and helpful, I&#39;m still not at the point where the subjects
unders discussion are anything more than reinforcement to my study of Ruby and
JavaScript. I&#39;m sure it will also click into place eventually, much like the
Envylabs podcasts.</p>

<p>It&#39;s worth mentioning the player I&#39;m using too - <a href="https://player.fm/">Player FM</a> is maybe
the best thing I&#39;ve ever used to play a podcast. Does everything you want, does
nothing you don&#39;t and sits on the phone occasionally telling you when there&#39;s
a new episode.</p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2015/03/21/lazy-eval-and-memo/">
            (Basic) Lazy Evaluation and Memoization in JavaScript
            <small>21 Mar 2015</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2015/03/21/brew-cask/">
            Brew Cask
            <small>21 Mar 2015</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2015/02/19/not-quite-js-currying/">
            (not quite) Currying in JavaScript
            <small>19 Feb 2015</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

    </div>

  </body>
</html>
